<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AreefShaik - resume</title>
    <link rel="stylesheet" href="./index.css">
   
<body>
    <img src="" alt="">
        <img src="F:\Frond end\resume\passsport size photo.jpg" alt="photo" height="10%" width="10%">
        <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Areef shaik</h1>
         <h3 style="color: black;"> Tadikonda, Pin: 522236, Contact:9398479810, Email: Areefshaik2002@gmail.com, <a  href="https://www.linkedin.com/in/areef-shaik-3bb988211/ ">Linkedin</a>,<a href="https://github.com/Areefshaik2002">   Github</a></h3>
         <!-- Education -->
            <p><h3>Education:</h3> Bachelors in Technology/B.tech <br> Vasireddy Venkatadri istitution of Technology <br> Electrical and Electronics Engineering <br>8.08CGPA <br></p> 
            <!-- Experiances -->
             <h3>Experiances:</h3>
             <p><b>Full stack web developer | intern  | Feb 2023 - May 2023</b> <br>
                 <ul>
                     <li>Developed and maintained responsive web applications using HTML, CSS, JavaScript, and frameworks such as React and Node.js.</li>
                     <li>Enhanced problem-solving skills and ability to learn and adapt to new technologies quickly.</li>
                     <li>Utilized version control systems like Git to manage codebases and collaborate with team members.</li>
                 </ul><br>
                 <b>Full Stack Java Developer | Intern | June 2024 - October 2024</b><br>
                 <ul>
                     <li>Developed and maintained robust web applications using Java, Spring Boot, and Hibernate.</li>
                     <li>Implemented responsive front-end interfaces with HTML, CSS, and JavaScript frameworks like Angular or React.
                     </li>
                     <li>Utilized version control systems like Git for efficient code management and collaboration with team members.</li>
                 </ul>
                 
             </p>
            <!-- skills -->
          <p><h3>Skills:</h3><b>Progamming Languages:<b><ul>
            <li>Java programming</li>
            <li>HTML & CSS</li>
            <li>Python basics</li>
          </ul>
          <b>FrameWorks:</b>
          <ul>
            <li>JavaScript</li>
          </ul>
          <b>Tools/Platforms:</b> <ul>
                <li>VS Code</li>
                <li>Eclipse</li>
                <li>MS Office</li>
                <li>MS Word</li>
                <li>MS Excel</li>
          </ul>
          
             <!-- projects -->
             <h3>Projects:</h3><b>Drago Game:</b> <br><ul>
             <li>Developed diverse dragon characters with distinct abilities, fostering engaging player experiences and strategic choices</li>
             <li>HTML & CSS, Java script Technologies were used</li>
             <li><a href="https://github.com/Areefshaik2002/Dragon-game.git">Click here</a> for source code</li>
          </ul><br>
          <b>Login/Signup page:</b><br>
          <ul>
             <li>Created a login/Signup page using which prompts the user to enter the credentails just like any other websites whch require user to login</li>
             <li>HTML & CSS, Bootsrap were used</li>
             <li><a href="https://github.com/Areefshaik2002/Login-Signup.git">Click here</a> for source code</li>
          </ul><br>
          <b>Novel 9-Level reduced switch multilevel inverter fro grid-tied solar pv system:</b><br><ul>
             <li>Made a project in my graduation final year which helps the most of the engineers in increasing the energy demand</li>
             <li>used <b>MATLAB</b> to develop the circuits </li>
          </ul>
          <!-- certifications -->
          <h3>Certifications:</h3><p>
             <ul>
                 <li>Full stack web development issued by Devtown</li>
                 <li>Java full Stack issued by Codegnan IT solutions</li>
                 <li>Java programming issued by mindlusters</li>
             </ul>
          </p>
     </p>
     <!-- workshops -->
      <h3>workshops</h3>
      <ul>
         <li>attend a workshop on Full stack web development in IIT madras</li>
         <li>attended a workshop on AI tools by be10x</li>
         
      </ul>
         
         
        
   
</body>
</html>